<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <link href="css/main.css" rel="stylesheet" />
</head>

<!-- This is a comment -->
<h1>Hello Class</h1>
    
<div id="main" class>
<p id="foo">This is my first paragraph.</p>
    <!--    <p id="bar">This is my second paragraph.<a href="http://www.uoregon.edu"> Take me to UO</a>.</p>-->
    <img src="img/uo_sign_small.jpg" alt=""><br/>
    <img src= https://upload.wikimedia.org/wikipedia/commons/f/f9/Physical_World_Map.svg>
    

    <!--</div>-->
</body>
</html>